spring.application.name=Expense Tracker Backend

# ===============================
# Additional Properties Files
# ===============================
spring.config.import=optional:classpath:jwt.properties

# ===============================
# DB Connection
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/expense_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:expense_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:expense_pass}


# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Server settings
# ===============================
server.port=8080

